CONFIG_LOG_MODE_MINIMAL=y
CONFIG_NETWORKING=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_WIFI=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y

CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y

CONFIG_NET_CONFIG_INIT_TIMEOUT=30

CONFIG_NET_LOG=y

CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16

CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
